# Generated by Django 3.2.3 on 2021-05-29 19:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('task', '0030_task_actual_cost_data'),
    ]

    operations = [
        migrations.CreateModel(
            name='forecast',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('week', models.CharField(choices=[('1st Week', '1'), ('2nd Week', '2'), ('3rd Week', '3'), ('4th Week', '4'), ('5th Week', '5'), ('6th Week', '6'), ('7th Week', '7'), ('8th Week', '8'), ('9th Week', '9')], default='1st Week', max_length=9)),
                ('nbr_of_weeks', models.IntegerField(default=9, max_length=2)),
                ('proj_model', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='task.project')),
            ],
        ),
    ]
