# Generated by Django 3.2.3 on 2021-05-31 22:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('forecast', '0001_initial'),
    ]

    operations = [
        # migrations.RenameField(
        #     model_name='forecast',
        #     old_name='nbr_of_weeks',
        #     new_name='total_weeks',
        # ),
        # migrations.AddField(
        #     model_name='forecast',
        #     name='current_week',
        #     field=models.IntegerField(default=4, max_length=2),
        # ),
    ]
