# Generated by Django 3.2.3 on 2021-06-03 17:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('forecast', '0002_auto_20210531_2231'),
    ]

    operations = [
        migrations.DeleteModel(
            name='forecast',
        ),
    ]
