# Generated by Django 3.2.2 on 2021-05-12 16:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('task', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='price',
            field=models.FloatField(blank=True, max_length=10, null=True),
        ),
        migrations.CreateModel(
            name='task',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('task_name', models.CharField(blank=True, max_length=200, null=True)),
                ('task_description', models.CharField(blank=True, max_length=200, null=True)),
                ('task_start_date', models.DateTimeField(blank=True)),
                ('task_end_date', models.DateTimeField(blank=True)),
                ('task_price', models.FloatField(blank=True, max_length=5, null=True)),
                ('task_status', models.IntegerField(blank=True, max_length=3, null=True)),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='task.project')),
            ],
        ),
    ]
