# Generated by Django 3.2.2 on 2021-05-13 05:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('task', '0003_project_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='date_posted',
            field=models.DateField(blank=True, max_length=10, null=True),
        ),
    ]
