# Generated by Django 3.2.2 on 2021-05-13 19:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('task', '0005_alter_project_description'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='project',
            name='description',
        ),
    ]
