# Generated by Django 3.2.2 on 2021-05-15 04:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('task', '0007_project_description'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='task_end_date',
            field=models.DateField(blank=True),
        ),
        migrations.AlterField(
            model_name='task',
            name='task_start_date',
            field=models.DateField(blank=True),
        ),
    ]
