# Generated by Django 3.2.2 on 2021-05-15 04:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('task', '0008_auto_20210515_0909'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='task',
            name='task_end_date',
        ),
        migrations.RemoveField(
            model_name='task',
            name='task_start_date',
        ),
    ]
