# Generated by Django 3.2.2 on 2021-05-15 04:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('task', '0010_auto_20210515_0915'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='task_status',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
    ]
