# Generated by Django 3.2.2 on 2021-05-17 13:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('task', '0015_alter_myproject_author'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='myproject',
            name='author',
        ),
    ]
