# Generated by Django 3.2.2 on 2021-05-17 13:41

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('task', '0016_remove_myproject_author'),
    ]

    operations = [
        migrations.AddField(
            model_name='myproject',
            name='author',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='auth.user'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='task',
            name='project',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='task.myproject'),
        ),
        migrations.DeleteModel(
            name='Project',
        ),
    ]
