# Generated by Django 3.2.2 on 2021-05-17 15:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('task', '0025_alter_project_project'),
    ]

    operations = [
        migrations.RenameField(
            model_name='project',
            old_name='project',
            new_name='author',
        ),
    ]
