# Generated by Django 3.2.2 on 2021-05-19 06:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('task', '0026_rename_project_project_author'),
    ]

    operations = [
        migrations.RenameField(
            model_name='task',
            old_name='task_end_date',
            new_name='actual_end_date',
        ),
        migrations.RenameField(
            model_name='task',
            old_name='task_start_date',
            new_name='actual_start_date',
        ),
        migrations.RemoveField(
            model_name='task',
            name='task_description',
        ),
        migrations.RemoveField(
            model_name='task',
            name='task_status',
        ),
        migrations.AddField(
            model_name='task',
            name='plan_end_date',
            field=models.DateField(blank=True, max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='task',
            name='plan_start_date',
            field=models.DateField(blank=True, max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='task',
            name='task_prog',
            field=models.IntegerField(blank=True, max_length=3, null=True),
        ),
        migrations.AlterField(
            model_name='task',
            name='task_price',
            field=models.FloatField(blank=True, max_length=8, null=True),
        ),
    ]
