# Generated by Django 3.2.3 on 2021-05-19 18:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('task', '0027_auto_20210519_1156'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='task_prog',
            field=models.IntegerField(blank=True, default=0, max_length=3, null=True),
        ),
    ]
