# Generated by Django 3.2.2 on 2021-05-20 18:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('task', '0027_auto_20210519_1156'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='project',
            name='price',
        ),
        migrations.RemoveField(
            model_name='project',
            name='status',
        ),
        migrations.AlterField(
            model_name='task',
            name='task_prog',
            field=models.IntegerField(blank=True, default=0, max_length=3, null=True),
        ),
    ]
