# Generated by Django 3.2.3 on 2021-05-23 06:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('task', '0028_alter_task_task_prog'),
        ('task', '0028_auto_20210520_2336'),
    ]

    operations = [
    ]
