# Generated by Django 3.2.3 on 2021-05-29 11:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('task', '0029_merge_20210523_0607'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='actual_cost_data',
            field=models.FloatField(blank=True, max_length=20, null=True),
        ),
    ]
