# Generated by Django 3.2.3 on 2021-05-30 10:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('task', '0030_task_actual_cost_data'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='current_week',
            field=models.IntegerField(default=1, max_length=2),
        ),
        migrations.AddField(
            model_name='project',
            name='duration_in_weeks',
            field=models.IntegerField(default=9, max_length=2),
        ),
    ]
