# Generated by Django 3.2.3 on 2021-06-03 17:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('task', '0031_auto_20210530_1029'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='current_week',
            field=models.IntegerField(default=1),
        ),
        migrations.AlterField(
            model_name='project',
            name='duration_in_weeks',
            field=models.IntegerField(default=9),
        ),
        migrations.AlterField(
            model_name='task',
            name='task_prog',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
    ]
