# Generated by Django 3.2.3 on 2021-06-03 17:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('task', '0031_auto_20210530_1029'),
    ]

    operations = [
        migrations.CreateModel(
            name='risk',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('risk_name', models.CharField(blank=True, max_length=50, null=True)),
                ('risk_likelyhood', models.CharField(choices=[('extreme unlikely', '1'), ('unlikely', '2'), ('likely', '3'), ('very likely', '4'), ('extreme likely', '5')], max_length=50)),
                ('risk_impact', models.CharField(choices=[('extreme unlikely', '1'), ('unlikely', '2'), ('likely', '3'), ('very likely', '4'), ('extreme likely', '5')], max_length=50)),
                ('risk_action', models.CharField(choices=[('Accept', '1'), ('Mitigate', '2'), ('Avoid', '3')], max_length=50)),
                ('risk_action_description', models.CharField(blank=True, max_length=100, null=True)),
                ('risk_action_deadline', models.DateField(blank=True, max_length=10, null=True)),
                ('risk_key', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='task.task')),
                ('risk_project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='task.project')),
            ],
        ),
    ]
