# Generated by Django 3.2.3 on 2021-06-04 15:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('risk', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='risk',
            name='risk_impact',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='risk',
            name='risk_likelyhood',
            field=models.IntegerField(),
        ),
    ]
