# Generated by Django 3.2.3 on 2021-06-04 16:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('risk', '0002_auto_20210604_1555'),
    ]

    operations = [
        migrations.AlterField(
            model_name='risk',
            name='risk_impact',
            field=models.IntegerField(choices=[(1, 'Diamond'), (2, 'Spade'), (3, 'Heart'), (4, 'Club')]),
        ),
        migrations.AlterField(
            model_name='risk',
            name='risk_likelyhood',
            field=models.IntegerField(choices=[(1, 'Diamond'), (2, 'Spade'), (3, 'Heart'), (4, 'Club')]),
        ),
    ]
