# Generated by Django 3.2.3 on 2021-06-04 21:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('risk', '0003_auto_20210604_1638'),
    ]

    operations = [
        migrations.AddField(
            model_name='risk',
            name='risk_origin',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='risk',
            name='risk_impact',
            field=models.IntegerField(choices=[(1, 'Extreme'), (2, 'Extreme Low'), (3, 'Very Low'), (4, 'Medium High'), (5, 'Extreme High')]),
        ),
        migrations.AlterField(
            model_name='risk',
            name='risk_likelyhood',
            field=models.IntegerField(choices=[(1, 'Extreme Unlikely'), (2, 'Unlikely'), (3, 'Likely'), (4, 'Very Likely'), (5, 'Extreme Likely')]),
        ),
    ]
