# Generated by Django 3.2.3 on 2021-06-05 10:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('risk', '0004_auto_20210604_2123'),
    ]

    operations = [
        migrations.AlterField(
            model_name='risk',
            name='risk_action',
            field=models.CharField(choices=[('Accept', 'Accept'), ('Mitigate', 'Mitigate'), ('Avoid', 'Avoid')], max_length=50),
        ),
        migrations.AlterField(
            model_name='risk',
            name='risk_name',
            field=models.CharField(default='None', max_length=50),
        ),
    ]
