# Generated by Django 3.2.3 on 2021-06-05 10:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('risk', '0005_auto_20210605_1019'),
    ]

    operations = [
        migrations.AlterField(
            model_name='risk',
            name='risk_name',
            field=models.CharField(max_length=50),
        ),
    ]
