# Generated by Django 3.2.3 on 2021-06-05 11:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('task', '0032_auto_20210603_1732'),
        ('risk', '0006_alter_risk_risk_name'),
    ]

    operations = [
        # migrations.AlterField(
        #     model_name='risk',
        #     name='risk_key',
        #     field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='task.task', unique=True),
        # ),
        # migrations.AlterField(
        #     model_name='risk',
        #     name='risk_project',
        #     field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='task.project', unique=True),
        # ),
    ]
