# Generated by Django 3.2.3 on 2021-06-06 05:01

from django.db import migrations
import django.db.models.manager


class Migration(migrations.Migration):

    dependencies = [
        ('risk', '0009_alter_risk_risk_key'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='risk',
            managers=[
                ('risk_data', django.db.models.manager.Manager()),
            ],
        ),
    ]
