# Generated by Django 3.2.3 on 2021-06-06 05:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('risk', '0010_alter_risk_managers'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='risk',
            managers=[
            ],
        ),
    ]
