# Generated by Django 3.2.3 on 2021-05-23 06:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('task', '0029_merge_20210523_0607'),
    ]

    operations = [
        migrations.CreateModel(
            name='cost',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('topic', models.CharField(blank=True, max_length=200, null=True)),
                ('cost', models.FloatField(blank=True, max_length=20, null=True)),
                ('reason_for_Change', models.CharField(blank=True, max_length=20, null=True)),
                ('cause_by_party', models.CharField(blank=True, max_length=8, null=True)),
                ('purposed_start_date', models.DateField(blank=True, default=0, max_length=3, null=True)),
                ('purposed_finish_date', models.DateField(blank=True, max_length=20, null=True)),
                ('detail_description', models.CharField(blank=True, max_length=20, null=True)),
                ('current_status', models.CharField(blank=True, max_length=20, null=True)),
                ('change_status', models.CharField(blank=True, max_length=20, null=True)),
                ('task_Variance', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='task.task')),
            ],
        ),
    ]
