# Generated by Django 3.2.3 on 2021-05-23 14:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cost', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cost',
            name='purposed_start_date',
            field=models.DateField(blank=True, max_length=3, null=True),
        ),
    ]
