# Generated by Django 3.2.3 on 2021-05-23 14:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('task', '0029_merge_20210523_0607'),
        ('cost', '0002_alter_cost_purposed_start_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='cost',
            name='project',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='task.project'),
        ),
    ]
