# Generated by Django 3.2.3 on 2021-05-23 16:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cost', '0005_alter_cost_project'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cost',
            name='change_status',
        ),
    ]
