# Generated by Django 3.2.3 on 2021-05-24 16:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('task', '0029_merge_20210523_0607'),
        ('cost', '0006_remove_cost_change_status'),
    ]

    operations = [
        migrations.CreateModel(
            name='actual_cost',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cost_account', models.CharField(blank=True, max_length=200, null=True)),
                ('cost_amount', models.FloatField(blank=True, max_length=20, null=True)),
                ('actual_cost_date', models.CharField(blank=True, max_length=20, null=True)),
                ('invoice_date', models.CharField(blank=True, max_length=8, null=True)),
                ('cost_name', models.DateField(blank=True, max_length=3, null=True)),
                ('project_cost', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='task.project')),
                ('task_cost', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='task.task')),
            ],
        ),
    ]
