# Generated by Django 3.2.3 on 2021-05-26 13:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cost', '0008_auto_20210524_1710'),
    ]

    operations = [
        migrations.AddField(
            model_name='cost',
            name='change_status',
            field=models.CharField(blank=True, default='-', max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='actual_cost',
            name='cost_account',
            field=models.CharField(blank=True, max_length=8, null=True),
        ),
        migrations.AlterField(
            model_name='cost',
            name='cause_by_party',
            field=models.CharField(blank=True, default='-', max_length=25, null=True),
        ),
        migrations.AlterField(
            model_name='cost',
            name='detail_description',
            field=models.TextField(blank=True, max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='cost',
            name='reason_for_Change',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
    ]
