# Generated by Django 3.2.3 on 2021-05-29 11:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cost', '0009_auto_20210526_1341'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cost',
            name='detail_description',
            field=models.TextField(blank=True, max_length=500, null=True),
        ),
    ]
