# Generated by Django 3.2.3 on 2021-06-06 07:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cost', '0010_alter_cost_detail_description'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cost',
            name='change_status',
        ),
        migrations.AlterField(
            model_name='cost',
            name='current_status',
            field=models.CharField(choices=[('Proposed', 'Proposed'), ('Approved', 'Approved'), ('Rejected', 'Rejected')], default='Proposed', max_length=50),
        ),
    ]
